# libhpd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhpd.so.0'

# Names of this library.
library_names='libhpd.so.0.0.0 libhpd.so.0 libhpd.so'

# The name of the static archive.
old_library='libhpd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -luuid -L/usr/local/lib /usr/local/lib/libmicrohttpd.la /usr/lib/libgnutls.la /lib/libgcrypt.la /usr/lib/libconfig.la -lmxml -lpthread /usr/lib/libavahi-client.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhpd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
